aws.region=sa-east-1
aws.credentials.accessKey=
aws.credentials.secretKey=
aws.sqs.queue.url=

hdfs.api=hdfs://localhost:9000
hdfs.folder.upload=/rawfiles/

spark.application.name=Crimes Big Data Spark Process
spark.sql.path.crimes=src/main/resources/sql/query-crimes.sql

